VHD_HELPER/MainWindow.xaml

<Window x:Class="VHD_HELPER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VHD HELPER" Height="350" Width="825">
    <Window.Resources>       
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#88556B2F" Offset="0.004"/>
                <GradientStop Color="#AA8AC12B"/>
                <GradientStop Color="DarkOliveGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True" Background="#FFF0F0F0">
            <StackPanel DockPanel.Dock="bottom" >
                <StatusBar Name="statusbar"  Background="#2E8DEF" Foreground="White" >
                    <StatusBarItem>
                        <TextBlock Name="status_text" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="0,10,30,0">
                <Label HorizontalAlignment="Center" FontWeight="Bold">
                    Attached VHDS
                </Label>
                <DataGrid DockPanel.Dock="top" Name="VHDDataGrid" Margin="10,10,0,0" Width="400" Foreground="White" HeadersVisibility="Column" VerticalAlignment="Bottom" FontSize="14" Height="180"  Background="#FFF3F3F3" RowBackground="#2E8DEF" AlternatingRowBackground="LightBlue" HorizontalAlignment="Center" CanUserAddRows="False"  KeyboardNavigation.TabNavigation="Continue" AutoGenerateColumns="True" GridLinesVisibility="None" VirtualizingStackPanel.VirtualizationMode="Standard" ColumnWidth="*" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Select"  Width="Auto" >
                            <DataGridCheckBoxColumn.HeaderTemplate >
                                <DataTemplate x:Name="InstallableChkBx">
                                    <CheckBox x:Name="InstalledChkBxAll"  Margin="0,0,0,0" HorizontalAlignment="Left" Width="auto" Height="auto" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left"  Margin="40,60,0,0">
                <Button  Width="100" Height="50" HorizontalAlignment="Left"  Click="AttachButton_Click" VerticalAlignment="Top" Content="Attach"/>
                <Button  Width="100" Height="50" Margin="0,10,0,0" HorizontalAlignment="Left"  Click="DetachButton_Click">Detach</Button>
            </StackPanel>                       
        </DockPanel>
    </Grid>
</Window>
